<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff" >
    <RelativeLayout 
        android:id="@+id/me_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:layout_marginTop="10dip"
	    android:layout_marginBottom="10dip">
		    <LinearLayout
		        android:id="@+id/msg_top"
		        android:layout_width="173dip"
		        android:layout_height="wrap_content"
		        android:layout_marginRight="10dip"
	       		android:layout_alignParentRight="true"
		        android:background="@drawable/msg_room_me_back"
		        android:orientation="vertical"
		        android:gravity="center">
		        <TextView
		            android:id="@+id/me_text"
		            android:layout_width="173dip"
		            android:layout_height="wrap_content"
		            android:textSize="12dip"
		            android:text="eee"
		            android:paddingLeft="5dip"
		            android:paddingTop="5dip"
		            android:paddingBottom="5dip"
		            android:textColor="#000000"/>
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_below="@+id/msg_top"
		        android:layout_alignLeft="@+id/msg_top"
		        android:gravity="center">
		        <TextView
		            android:id="@+id/me_text_time"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="10dip"
		            android:text="eee"
		            android:textColor="#ffffff"/>
		    </LinearLayout>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:id="@+id/fri_layout"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:layout_marginTop="10dip"
	  		android:layout_marginBottom="10dip"
	        android:layout_marginLeft="10dip">
		   <ImageView
	            android:id="@+id/friend_img"
	            android:layout_width="50dip"
	            android:layout_height="50dip"
	            android:scaleType="fitXY"/>
	    <LinearLayout
	        android:id="@+id/msg2_top"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
       		android:layout_toRightOf="@+id/friend_img"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <LinearLayout
		        android:layout_width="173dip"
		        android:layout_height="wrap_content"
	       		android:layout_alignParentRight="true"
		        android:background="@drawable/msg_room_frd_back"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <TextView
		            android:id="@+id/fri_text"
		            android:layout_width="173dip"
		            android:layout_height="wrap_content"
		            android:textSize="12dip"
		            android:layout_marginLeft="40dip"
		            android:paddingTop="5dip"
		            android:paddingBottom="5dip"
		            android:text="eee"
		            android:textColor="#000000"/>
		        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@+id/msg2_top"
	        android:layout_alignLeft="@+id/msg2_top"
	        android:gravity="center">
	        <TextView
	            android:id="@+id/fri_text_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="10dip"
	            android:text="eee"
	            android:textColor="#ffffff"/>
	    </LinearLayout>
</RelativeLayout>
</RelativeLayout>