<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#00ffffff">
    <LinearLayout 
        android:id="@+id/friend_first"
        android:layout_width="110dip"
        android:layout_height="140dip"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="5dip">
        <ImageView
    	    android:id="@+id/friend_first_img"
    	    android:layout_width="match_parent"
    	    android:layout_height="106dip"
    	    android:scaleType="fitXY"
    	    android:background="@drawable/frd_pictue"/>
    	<LinearLayout
    	    android:id="@+id/friend_first_name_layout"
    	    android:layout_width="match_parent"
    	    android:layout_height="34dip"
    	    android:gravity="center"
    	    android:background="#535454">
    	    <TextView
    	        android:id="@+id/friend_first_name_txt"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="Sing gi"
    	        android:textSize="14dip"
    	        android:textColor="#ffffff"/>
        </LinearLayout>
	</LinearLayout>
	<LinearLayout 
        android:id="@+id/friend_two"
        android:layout_width="110dip"
        android:layout_height="140dip"
        android:orientation="vertical"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:visibility="gone"
        android:layout_marginBottom="5dip">
        <ImageView
    	    android:id="@+id/friend_two_img"
    	    android:layout_width="match_parent"
    	    android:layout_height="106dip"
    	    android:scaleType="fitXY"
    	    android:background="@drawable/frd_pictue"/>
    	<LinearLayout
    	    android:id="@+id/friend_two_name_layout"
    	    android:layout_width="match_parent"
    	    android:layout_height="34dip"
    	    android:gravity="center"
    	    android:background="#535454">
    	    <TextView
    	        android:id="@+id/friend_two_name_txt"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="Sing gi"
    	        android:textSize="14dip"
    	        android:textColor="#ffffff"/>
        </LinearLayout>
	</LinearLayout>
	<LinearLayout 
        android:id="@+id/friend_three"
        android:layout_width="110dip"
        android:layout_height="140dip"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginBottom="5dip">
        <ImageView
    	    android:id="@+id/friend_three_img"
    	    android:layout_width="match_parent"
    	    android:layout_height="106dip"
    	    android:scaleType="fitXY"
    	    android:background="@drawable/frd_pictue"/>
    	<LinearLayout
    	    android:id="@+id/friend_three_name_layout"
    	    android:layout_width="match_parent"
    	    android:layout_height="34dip"
    	    android:gravity="center"
    	    android:background="#535454">
    	    <TextView
    	        android:id="@+id/friend_three_name_txt"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:text="Sing gi"
    	        android:textSize="14dip"
    	        android:textColor="#ffffff"/>
        </LinearLayout>
	</LinearLayout>
    	
</LinearLayout>