<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00ffffff" >
 	<RelativeLayout 
 	    android:id="@+id/rank_layout"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:background="@drawable/rank_other_back_n_number"
	    android:layout_marginBottom="10dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip">
 	    <TextView
 	        android:id="@+id/rank_number"
 	        android:layout_width="43dip"
 	        android:layout_height="43dip"
 	        android:scaleType="fitXY"
 	        android:gravity="center"
 	        android:text="1"
 	        android:textSize="30dip"
 	        android:textColor="#ffffff"
 	        android:layout_centerVertical="true"
 	        android:textStyle="bold"
 	        android:layout_marginLeft="10dip"/>
 	    <ImageView
 	        android:id="@+id/rank_img"
 	        android:layout_width="57dip"
 	        android:layout_height="57dip"
 	        android:layout_toRightOf="@+id/rank_number"
 	        android:background="@drawable/cp_picture"
 	        android:scaleType="fitXY"
 	        android:layout_marginLeft="10dip"
 	        android:layout_centerVertical="true"/>
 	    <LinearLayout
 	        android:id="@+id/search_partner_layout_text"
 	        android:layout_width="match_parent"
 	        android:layout_height="70dip"
 	        android:layout_toRightOf="@+id/rank_img"
 	        android:layout_toLeftOf="@+id/culture_img"
 	        android:layout_centerVertical="true"
 	        android:gravity="center"
 	        android:layout_marginLeft="10dip"
 	        android:orientation="vertical">
 	        <LinearLayout
 	            android:id="@+id/layout1"
 	            android:layout_width="match_parent"
 	            android:layout_height="wrap_content">
	 	        <TextView
	 	            android:id="@+id/rank_name"
	 	            android:layout_width="100dip"
	 	            android:layout_height="wrap_content"
	 	            android:text="Adams"
	 	            android:textSize="18dip"
	 	            android:singleLine="true"
	 	            android:textColor="#ffffff"
	 	            android:ellipsize="end"/>
 	      </LinearLayout>
 	      <LinearLayout
 	          android:layout_width="match_parent"
 	          android:layout_height="wrap_content"
 	          android:orientation="horizontal">
 	           <TextView
	 	          android:id="@+id/rank_winner_percent"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:text="200"
	 	          android:textSize="16dip"
	 	          android:textColor="#ffffff"
	 	          android:singleLine="true"
	 	          android:textStyle="bold"
	 	          android:maxLines="8"/>
	 	      <TextView
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:text="%"
	 	          android:textSize="12dip"
	 	          android:textColor="#ffffff"
	 	          android:singleLine="true"
	 	          android:textStyle="bold"
	 	          android:maxLines="8"/>
	 	      <TextView
	 	          android:id="@+id/rank_content_win"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:text="98"
	 	          android:textSize="16dip"
	 	          android:layout_marginLeft="15dip"
	 	          android:textColor="#ffffffff"
	 	          android:singleLine="true"
	 	          android:textStyle="bold"
	 	          android:maxLines="8"/>
	 	      <TextView
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:text=" win / "
	 	          android:textSize="12dip"
	 	          android:textColor="#ffffffff"
	 	          android:singleLine="true"
	 	          android:maxLines="8"/>
	 	      <TextView
	 	          android:id="@+id/rank_content_match"
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:text="100"
	 	          android:textSize="16dip"
	 	          android:textColor="#ffffffff"
	 	          android:singleLine="true"
	 	          android:textStyle="bold"
	 	          android:maxLines="8"
	 	          android:visibility="visible"/>
	 	      <TextView
	 	          android:layout_width="wrap_content"
	 	          android:layout_height="wrap_content"
	 	          android:text=" lose "
	 	          android:textSize="12dip"
	 	          android:textColor="#ffffffff"
	 	          android:singleLine="true"
	 	          android:maxLines="8"
	 	          android:visibility="visible"/>
 	      </LinearLayout>
 	     
 	    </LinearLayout>
 	    <ImageView
 	        android:id="@+id/culture_img"
 	        android:layout_width="30dip"
 	        android:layout_height="25dip"
 	        android:background="@drawable/message_picture"
 	        android:layout_alignParentRight="true"
 	        android:scaleType="fitXY"
 	        android:layout_marginLeft="10dip"
 	        android:layout_marginRight="15dip"
 	        android:layout_centerVertical="true"/>
 	</RelativeLayout>
</LinearLayout>