<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dip"
    android:orientation="vertical"
    android:background="#00ffffff" >
 	<RelativeLayout 
 	    android:id="@+id/list_me_all_layout"
 	    android:layout_width="match_parent"
 	    android:layout_height="100dip"
 	    android:background="@drawable/match_down_back">
 	    <LinearLayout 
 	        android:id="@+id/match_time"
 	        android:layout_width="match_parent"
 	        android:layout_height="40dip"
 	        android:gravity="center_vertical">
 	        <TextView
 	            android:id="@+id/match_time_txt"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="2014. 4. 3"
 	            android:textSize="16dip"
 	            android:textColor="#828282"
 	            android:textStyle="bold"
 	            android:layout_marginLeft="10dip"/>
 	    </LinearLayout>
 	    <RelativeLayout
 	        android:layout_width="match_parent"
 	        android:layout_height="75dip"
 	        android:layout_below="@+id/match_time"
 	        android:orientation="horizontal">
 	        <ImageView 
 	            android:id="@+id/img_nation"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/austria"
 	            android:layout_alignParentLeft="true"
 	            android:layout_marginLeft="15dip"
 	            android:layout_centerVertical="true"/>
 	        <LinearLayout
 	            android:id="@+id/me_layout"
 	            android:layout_width="100dip"
 	            android:layout_height="match_parent"
 	            android:orientation="vertical"
 	            android:layout_toRightOf="@+id/img_nation"
 	            android:layout_centerVertical="true"
 	            android:gravity="center">
 	        	<TextView
 	        	    android:id="@+id/me_step"
 	        	    android:layout_width="wrap_content"
 	        	    android:layout_height="wrap_content"
 	        	    android:text="1200"
 	        	    android:textColor="#ffffff"
 	        	    android:textSize="18dip"
 	        	    android:textStyle="bold"/>
 	        	<TextView
 	        	    android:layout_width="wrap_content"
 	        	    android:layout_height="wrap_content"
 	        	    android:text="ME"
 	        	    android:textColor="#ffffff"
 	        	    android:textSize="12dip"
 	        	    android:textStyle="bold"/>
 	    	</LinearLayout>
 	    	<LinearLayout
 	            android:id="@+id/vs"
 	            android:layout_width="wrap_content"
 	            android:layout_height="match_parent"
 	            android:orientation="vertical"
 	            android:layout_centerInParent="true"
 	            android:gravity="center">
 	        	<ImageView
 	        	    android:id="@+id/situation"
 	        	    android:layout_width="wrap_content"
 	        	    android:layout_height="wrap_content"
 	        	    android:background="@drawable/match_score_live"/>
 	        	<ImageView
 	        	    android:layout_width="wrap_content"
 	        	    android:layout_height="wrap_content"
 	        	    android:text=""
 	        	    android:textColor="#ffffff"
 	        	    android:textSize="12dip"
 	        	    android:background="@drawable/match_score_vs"/>
 	    	</LinearLayout>
 	    	<LinearLayout
 	            android:id="@+id/fri_layout"
 	            android:layout_width="100dip"
 	            android:layout_height="match_parent"
 	            android:orientation="vertical"
 	            android:layout_toLeftOf="@+id/fri_img_nation"
 	            android:layout_centerVertical="true"
 	            android:gravity="center">
 	        	<TextView
 	        	    android:id="@+id/fri_step"
 	        	    android:layout_width="wrap_content"
 	        	    android:layout_height="wrap_content"
 	        	    android:text="1200"
 	        	    android:textColor="#ffffff"
 	        	    android:textSize="18dip"
 	        	    android:textStyle="bold"/>
 	        	<TextView
 	        	    android:id="@+id/fri_name"
 	        	    android:layout_width="wrap_content"
 	        	    android:layout_height="wrap_content"
 	        	    android:text="Sock"
 	        	    android:textColor="#ffffff"
 	        	    android:textSize="12dip"
 	        	    android:textStyle="bold"/>
 	        	</LinearLayout>
	         <ImageView 
 	            android:id="@+id/fri_img_nation"
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/austria"
 	            android:layout_centerVertical="true"
 	            android:layout_marginRight="15dip"
 	            android:layout_alignParentRight="true"/>
 	     </RelativeLayout>
 	</RelativeLayout>
</LinearLayout>