<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff000000" >
	    <LinearLayout
	        android:id="@+id/msg_top"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
       		android:layout_alignParentLeft="true"
	        android:orientation="horizontal"
	        android:gravity="center">
	        <ImageView
	            android:id="@+id/friend_img"
	            android:layout_width="50dip"
	            android:layout_height="50dip"
	            android:scaleType="fitXY"/>
	        <LinearLayout
	            android:id="@+id/ddd"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
	       		android:layout_alignParentRight="true"
		        android:background="@drawable/msg_room_frd_back"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <TextView
		            android:id="@+id/me_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="14dip"
		            android:text="eee"
		            android:textColor="#ffffff"/>
		        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_below="@+id/msg_top"
	        android:layout_alignRight="@+id/msg_top"
	        android:gravity="center">
	        <TextView
	            android:id="@+id/me_text_time"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="12dip"
	            android:text="eee"
	            android:textColor="#ffffff"/>
	    </LinearLayout>
</RelativeLayout>