<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/login2_background_01"
       android:layout_centerInParent="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:gravity="center">
           <EditText
               android:id="@+id/edit_txt_id"
               android:layout_width="337dip"
               android:layout_height="wrap_content"
               android:hint="Email address"
               android:textColor="#ffffff"
               android:paddingLeft="10dip"
               android:background="@drawable/login_id_back"
               android:textSize="14dip"/>
           <EditText
               android:id="@+id/edit_txt_pwd"
               android:layout_width="337dip"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:password="true"
               android:textColor="#ffffff"
               android:paddingLeft="10dip"
               android:background="@drawable/login_pw_back"
               android:textSize="14dip"/>
           <LinearLayout
               android:id="@+id/forget_id_pwd"
               android:layout_width="337dip"
               android:layout_height="50dip"
               android:orientation="vertical"
               android:gravity="center">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/login_button_forgot"/>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/login_btn_real"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:gravity="center">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:background="@drawable/but_login1"/>
           </LinearLayout>
       </LinearLayout>
   </RelativeLayout>
</RelativeLayout>