<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@drawable/login_first_back">
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/login_first_back_triangle"
           android:layout_alignParentTop="true">
       </LinearLayout>
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:orientation="vertical"
           android:gravity="center">
           <LinearLayout
               android:id="@+id/login_btn"
               android:layout_width="337dip"
               android:layout_height="49dip"
               android:orientation="vertical"
               android:layout_marginBottom="10dip"
               android:background="@drawable/but_login0"/>
           <LinearLayout
               android:id="@+id/login_facebook"
               android:layout_width="337dip"
               android:layout_height="49dip"
               android:orientation="vertical"
               android:layout_marginBottom="10dip"
               android:background="@drawable/but_login_with_facebook"/>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:layout_marginBottom="10dip"
               android:background="@drawable/but_between_line"/>
           <LinearLayout
               android:id="@+id/login_sign"
               android:layout_width="337dip"
               android:layout_height="49dip"
               android:orientation="vertical"
               android:layout_marginBottom="10dip"
               android:background="@drawable/but_sign_up"/>
           
       </LinearLayout>
   </RelativeLayout>
</RelativeLayout>