<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true">
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dip"
	        android:background="@drawable/nv_bar_back">
   		<ImageView
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:background="@drawable/nv_match"
   		    android:layout_alignParentBottom="true"
   		    android:layout_centerInParent="true"
   		    android:layout_marginBottom="10dip"/>
   		<RelativeLayout
   		    android:id="@+id/btn_chat"
   		    android:layout_width="58dip"
   		    android:layout_height="58dip"
   		    android:layout_alignParentRight="true"
   		    android:layout_alignParentBottom="true">
   		    <ImageView
   		        android:layout_width="match_parent"
   		        android:layout_height="match_parent"
   		        android:background="@drawable/nv_chat_icon">
   		    </ImageView>
   		    <LinearLayout
   		        android:layout_width="25dip" 
   		        android:layout_height="25dip"
   		        android:background="@drawable/nv_chat_icon_number"
   		        android:gravity="center"
   		        android:layout_marginLeft="5dip"
   		        android:layout_marginTop="5dip">
   		        <TextView 
   		            android:id="@+id/btn_chat_text"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:maxLength="2"
   		            android:textSize="10dip"
   		            android:textColor="#ffffff"
   		            android:text="2"
   		            android:layout_gravity="center"/>
   		    </LinearLayout>
        </RelativeLayout>
     </RelativeLayout>
   </LinearLayout>
   <ScrollView
       android:id="@+id/layout_middle_scroll" 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/layout_bottom"
       android:layout_below="@+id/layout_top"
       android:background="@drawable/background">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dip"
            android:layout_marginTop="10dip">
   			<RelativeLayout
	            android:id="@+id/layout_top_count"
	            android:layout_width="match_parent"
	            android:layout_height="100dip"
	            android:visibility="gone">
            <LinearLayout 
                android:layout_width="170dip"
                android:layout_height="100dip"
                android:layout_alignParentLeft="true"
                android:orientation="vertical"
                android:gravity="center">
   		    	<LinearLayout
   		    	    android:layout_width="170dip"
   		    	    android:layout_height="wrap_content"
   		    	    android:gravity="center">
   		    	    <TextView
                    	android:id="@+id/txt_me_step"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text=""
                    	android:textSize="20dip"
                    	android:textColor="#ffffff"
                    	android:textStyle="bold"/>
   		    	     <TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="Steps"
                    	android:textSize="12dip"
                    	android:textColor="#ffffff"/>
   		    	</LinearLayout>
   		    	<LinearLayout
   		    	    android:layout_width="170dip"
   		    	    android:layout_height="wrap_content"
   		    	    android:gravity="center">
   		    	    <TextView
                    	android:id="@+id/txt_me_point"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text=""
                    	android:textSize="30dip"
                    	android:textColor="#ffffff"
                    	android:textStyle="bold"/>
   		    	     <TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="Point"
                    	android:textSize="12dip"
                    	android:textColor="#ffffff"/>
   		    	</LinearLayout>
                
            </LinearLayout>
             <LinearLayout 
                android:layout_width="170dip"
                android:layout_height="100dip"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:gravity="center">
   		    	<LinearLayout
   		    	    android:layout_width="170dip"
   		    	    android:layout_height="wrap_content"
   		    	    android:gravity="center">
   		    	    <TextView
                    	android:id="@+id/txt_cp_step"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text=""
                    	android:textSize="20dip"
                    	android:textColor="#ffffff"
                    	android:textStyle="bold"/>
   		    	     <TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="Steps"
                    	android:textSize="12dip"
                    	android:textColor="#ffffff"/>
   		    	</LinearLayout>
   		    	<LinearLayout
   		    	    android:layout_width="170dip"
   		    	    android:layout_height="wrap_content"
   		    	    android:gravity="center">
   		    	    <TextView
                    	android:id="@+id/txt_cp_point"
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text=""
                    	android:textSize="30dip"
                    	android:textColor="#ffffff"
                    	android:textStyle="bold"/>
   		    	     <TextView
                    	android:layout_width="wrap_content"
                    	android:layout_height="wrap_content"
                    	android:text="Point"
                    	android:textSize="12dip"
                    	android:textColor="#ffffff"/>
   		    	</LinearLayout>
                
            </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
   			<!--  레프트 ! -->
             <RelativeLayout 
                 android:id="@+id/main_middle_left"
           		 android:layout_width="176dip"
           		 android:layout_height="wrap_content"
           		 android:layout_alignParentLeft="true"
           		 android:background="@drawable/main_back_green" >
           		<LinearLayout
           		    android:id="@+id/top_to_top"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/me_picture_down"
            	    android:orientation="horizontal"
            	    android:layout_alignParentTop="true"/>
   		    	<RelativeLayout 
   		    	    android:id="@+id/me_layout_top"
   		    	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content" 
            	    android:layout_below="@+id/top_to_top">
   		    	    <ImageView 
   		    	        android:id="@+id/me_picture_img"
	            	    android:layout_width="177dip"
	            	    android:layout_height="105dip"
	            	    android:scaleType="fitXY"
	            	    android:background="@drawable/me_no_picture"/>
   		    	    <ImageView
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:background="@drawable/me_picture_up"
   		    	        android:layout_alignParentTop="true"/>
   		    	    <ImageView
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:background="@drawable/me_picture_down"
   		    	        android:layout_alignParentBottom="true"/>
   		    	    <LinearLayout
   		    	        android:id="@+id/nation_layout"
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:orientation="vertical"
   		    	        android:layout_alignParentBottom="true"
   		    	        android:layout_centerHorizontal="true"
   		    	        android:layout_marginBottom="15dip"
   		    	        android:gravity="center">
   		    	     	<ImageView
   		    	     	    android:id="@+id/nation_img"
	   		    	        android:layout_width="wrap_content"
	   		    	        android:layout_height="wrap_content"
	   		    	        android:orientation="vertical"
	   		    	        android:background="@drawable/korea"/>
   		    	        <TextView
	   		    	        android:id="@+id/nation_txt"
	   		    	        android:layout_width="wrap_content"
	   		    	        android:layout_height="wrap_content"
	   		    	        android:text=""
   		    	       		android:textSize="11dip"
   		    	       		android:textColor="#ffffff"/>
   		    	    </LinearLayout>
   		    	     
   		    	</RelativeLayout>
            	<LinearLayout 
            	    android:id="@+id/me_layout_name"
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/me_name"
            	    android:layout_below="@+id/me_layout_top"
            	    android:gravity="center">
            	    <TextView
            	        android:id="@+id/me_name_txt"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:text=""
            	        android:textSize="18dip"
            	        android:textStyle="bold"
            	        android:textColor="#ffffff"/>
            	</LinearLayout>
            	<LinearLayout
            	    android:id="@+id/me_layout_btn_content"
            	    android:layout_width="176dip"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/me_layout_name">
            	    <RelativeLayout
            	        android:id="@+id/me_friend_layout"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:background="@drawable/me_friendnumber">
            	        <TextView
            	            android:id="@+id/me_friend_txt"
            	            android:layout_width="wrap_content"
            	            android:layout_height="wrap_content"
            	            android:text="0"
            	            android:textSize="14dip"
            	            android:paddingTop="20dip"
            	            android:textColor="#ffffff"
            	            android:layout_centerInParent="true"/>
            	    </RelativeLayout>
            	    <RelativeLayout
            	        android:id="@+id/me_victory_layout"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:background="@drawable/me_victory_percent">
            	        <TextView
            	            android:id="@+id/me_victory_txt"
            	            android:layout_width="wrap_content"
            	            android:layout_height="wrap_content"
            	            android:text="0"
            	            android:paddingTop="20dip"
            	            android:textSize="14dip"
            	            android:textColor="#ffffff"
            	            android:layout_centerInParent="true"/>
            	    </RelativeLayout>
            	    <RelativeLayout
            	        android:id="@+id/me_world_layout"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:background="@drawable/me_world_rank">
            	        <TextView
            	             android:id="@+id/me_world_txt"
            	            android:layout_width="wrap_content"
            	            android:layout_height="wrap_content"
            	            android:text="0"
            	            android:paddingTop="20dip"
            	            android:textSize="14dip"
            	            android:textColor="#ffffff"
            	            android:layout_centerInParent="true"/>
            	    </RelativeLayout>
            	</LinearLayout>
            	<LinearLayout
            	    android:layout_width="wrap_content"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/me_under_back"
            	    android:layout_marginBottom="5dip"
            	    android:layout_below="@+id/me_layout_btn_content"/>
        	</RelativeLayout>
        	<!-- 라이트 상대발견 -->
        	<RelativeLayout 
                 android:id="@+id/main_middle_right"
           		 android:layout_width="176dip"
           		 android:layout_height="wrap_content"
           		 android:layout_alignParentRight="true"
           		 android:background="@drawable/main_back_orange"
           		 android:visibility="gone" >
            	
            	<LinearLayout
           		    android:id="@+id/cp_all_top_to_top"
            	    android:layout_width="176dip"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/cp_picture_back_down"
            	    android:orientation="horizontal"
            	    android:layout_alignParentTop="true"/>
            	
   		    	<RelativeLayout 
   		    	    android:id="@+id/right_layout_top"
   		    	    android:layout_width="176dip"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/cp_all_top_to_top">
   		    	    <ImageView 
   		    	        android:id="@+id/right_picture_img"
	            	    android:layout_width="177dip"
	            	    android:layout_height="105dip"
	            	    android:scaleType="fitXY"
	            	    android:background="@drawable/me_no_picture"/>
   		    	    
   		    	    <ImageView
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:background="@drawable/cp_picture_back_up"
   		    	        android:layout_alignParentTop="true"/>
   		    	    <ImageView
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:background="@drawable/cp_picture_back_down"
   		    	        android:layout_alignParentBottom="true"/>
   		    	    <LinearLayout
   		    	        android:id="@+id/right_nation_layout"
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:orientation="vertical"
   		    	        android:layout_alignParentBottom="true"
   		    	        android:layout_centerHorizontal="true"
   		    	        android:layout_marginBottom="15dip"
   		    	        android:gravity="center">
   		    	     	<ImageView
   		    	     	    android:id="@+id/right_nation_img"
	   		    	        android:layout_width="wrap_content"
	   		    	        android:layout_height="wrap_content"
	   		    	        android:orientation="vertical"
	   		    	        android:background="@drawable/korea"/>
   		    	        <TextView
	   		    	        android:id="@+id/right_nation_txt"
	   		    	        android:layout_width="wrap_content"
	   		    	        android:layout_height="wrap_content"
	   		    	        android:text=""
   		    	       		android:textSize="11dip"
   		    	       		android:textColor="#ffffff"/>
   		    	    </LinearLayout>
   		    	    
   		    	</RelativeLayout>
            	<LinearLayout 
            	    android:id="@+id/right_layout_name"
            	    android:layout_width="176dip"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/cp_username"
            	    android:layout_below="@+id/right_layout_top"
            	    android:gravity="center">
            	    <TextView
            	        android:id="@+id/right_name_txt"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:text="Sung gi"
            	        android:textSize="18dip"
            	        android:textStyle="bold"
            	        android:textColor="#ffffff"/>
            	</LinearLayout>
            	<LinearLayout
            	    android:id="@+id/right_layout_btn_content"
            	    android:layout_width="176dip"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/right_layout_name">
            	    <RelativeLayout
            	        android:id="@+id/right_friend_layout"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:background="@drawable/cp_friends_number">
            	        <TextView
            	            android:id="@+id/right_friend_txt"
            	            android:layout_width="wrap_content"
            	            android:layout_height="wrap_content"
            	            android:text="0"
            	            android:paddingTop="20dip"
            	            android:textSize="14dip"
            	            android:textColor="#ffffff"
            	            android:layout_centerInParent="true"/>
            	    </RelativeLayout>
            	    <RelativeLayout
            	        android:id="@+id/right_victory_layout"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:background="@drawable/cp_victory_percent">
            	        <TextView
            	            android:id="@+id/right_victory_txt"
            	            android:layout_width="wrap_content"
            	            android:layout_height="wrap_content"
            	            android:text="0"
            	            android:paddingTop="20dip"
            	            android:textSize="14dip"
            	            android:textColor="#ffffff"
            	            android:layout_centerInParent="true"/>
            	    </RelativeLayout>
            	    <RelativeLayout
            	        android:id="@+id/right_world_layout"
            	        android:layout_width="wrap_content"
            	        android:layout_height="wrap_content"
            	        android:background="@drawable/cp_world_ranking">
            	        <TextView
            	             android:id="@+id/right_world_txt"
            	            android:layout_width="wrap_content"
            	            android:layout_height="wrap_content"
            	            android:text="0"
            	            android:paddingTop="20dip"
            	            android:textSize="14dip"
            	            android:textColor="#ffffff"
            	            android:layout_centerInParent="true"/>
            	    </RelativeLayout>
            	</LinearLayout>
            	<LinearLayout
            	    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/cp_picture_back_up"
					android:layout_below="@+id/right_layout_btn_content"/>
            	<LinearLayout
   		    	        android:id="@+id/push_your"
   		    	        android:layout_width="32dip"
   		    	        android:layout_height="32dip"
   		    	        android:orientation="vertical"
   		    	        android:layout_alignParentRight="true"
   		    	        android:layout_marginTop="2dip"
   		    	        android:background="@drawable/tease_button"/>
        	</RelativeLayout>
        	<!--  라이트 상대 없을 때  -->
     	     <RelativeLayout 
                 android:id="@+id/main_middle_right_no"
           		 android:layout_width="170dip"
           		 android:layout_height="wrap_content"
           		 android:layout_alignParentRight="true"
           		 android:background="@drawable/main_back_orange"
           		 android:visibility="gone" >
            	<LinearLayout
           		    android:id="@+id/cp_top_to_top"
            	    android:layout_width="170dip"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/cp_picture_back_down"
            	    android:orientation="horizontal"
            	    android:layout_alignParentTop="true"/>
   		    	<RelativeLayout 
   		    	    android:id="@+id/cp_layout_top_no"
   		    	    android:layout_width="170dip"
            	    android:layout_height="wrap_content"
            	    android:layout_below="@+id/cp_top_to_top">
   		    	    <ImageView 
   		    	        android:id="@+id/cp_picture_img_no"
	            	    android:layout_width="170dip"
	            	    android:layout_height="wrap_content"
	            	    android:background="@drawable/cp_picture_nomatch"/>
   		    	    <ImageView
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:background="@drawable/cp_picture_back_up"
   		    	        android:layout_alignParentTop="true"/>
   		    	    <ImageView
   		    	        android:layout_width="wrap_content"
   		    	        android:layout_height="wrap_content"
   		    	        android:background="@drawable/cp_picture_back_down"
   		    	        android:layout_alignParentBottom="true"/>
   		    	</RelativeLayout>
            	<LinearLayout 
            	    android:id="@+id/cp_layout_name_no"
            	    android:layout_width="170dip"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/cp_gamestart"
            	    android:layout_below="@+id/cp_layout_top_no"
            	    android:orientation="horizontal"
            	    android:gravity="center">
            	    
            	</LinearLayout>
            	<LinearLayout
            	    android:layout_width="170dip"
            	    android:layout_height="wrap_content"
            	    android:background="@drawable/cp_picture_back_up"
            	    android:layout_below="@+id/cp_layout_name_no"/>
        	</RelativeLayout>
        	<!--  vs이미지 -->
        	<ImageView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
        	    android:background="@drawable/vs"
        	    android:layout_centerInParent="true"/>
        </RelativeLayout>
       <LinearLayout
       android:id="@+id/give_up_btn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:layout_marginTop="50dip"
       android:orientation="vertical"
       android:visibility="gone"
       android:background="@drawable/giveup_button">
   </LinearLayout>
   
    </LinearLayout>
   </ScrollView>
   <LinearLayout
       android:id="@+id/layout_dday"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/layout_bottom"
       android:gravity="center"
       android:visibility="gone">
   		<TextView
   		    android:id="@+id/d_day_txt"
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:text="7-day"
   		    android:textSize="19dip"
   		    android:textStyle="bold"
   		    android:textColor="#ffffff"/>
    </LinearLayout>
  <LinearLayout
       android:id="@+id/layout_bottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">
   		    <ImageView
   		       android:id="@+id/btn_match"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_match"/>
       		<ImageView
   		       android:id="@+id/btn_friend"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_friends"/>
       		<ImageView
   		       android:id="@+id/btn_me"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_me"/>
       		<ImageView
   		       android:id="@+id/btn_ranking"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_rank"/>
    </LinearLayout>
</RelativeLayout>