<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RankActivity" >
    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentTop="true">
        <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="60dip"
	        android:background="@drawable/nv_bar_back">
   		<ImageView
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:background="@drawable/nv_me"
   		    android:layout_alignParentBottom="true"
   		    android:layout_centerInParent="true"
   		    android:layout_marginBottom="10dip"/>
   		<RelativeLayout
   		    android:id="@+id/btn_chat"
   		    android:layout_width="58dip"
   		    android:layout_height="58dip"
   		    android:layout_alignParentRight="true"
   		    android:layout_alignParentBottom="true">
   		    <ImageView
   		        android:layout_width="match_parent"
   		        android:layout_height="match_parent"
   		        android:background="@drawable/nv_chat_icon">
   		    </ImageView>
   		    <LinearLayout
   		        android:layout_width="25dip" 
   		        android:layout_height="25dip"
   		        android:background="@drawable/nv_chat_icon_number"
   		        android:gravity="center"
   		        android:layout_marginLeft="5dip"
   		        android:layout_marginTop="5dip">
   		        <TextView 
   		            android:id="@+id/btn_chat_text"
   		            android:layout_width="wrap_content"
   		            android:layout_height="wrap_content"
   		            android:maxLength="2"
   		            android:textSize="10dip"
   		            android:textColor="#ffffff"
   		            android:text="2"
   		            android:layout_gravity="center"/>
   		    </LinearLayout>
        </RelativeLayout>
        </RelativeLayout>
   </LinearLayout>
  
  
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_above="@+id/layout_bottom"
       android:layout_below="@+id/layout_top"
       android:background="@drawable/background">
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical">
		        <LinearLayout 
		            android:id="@+id/layout_me_top"
		            android:layout_width="match_parent"
		            android:layout_height="250dip"
		            android:orientation="vertical"
		            android:background="@drawable/me_profile_back"
		            android:gravity="center"
		            android:visibility="gone">
		            <RelativeLayout
		                android:layout_width="100dip"
		                android:layout_height="100dip">
		                <ImageView
		                     android:id="@+id/img_me_picture"
			                android:layout_width="100dip"
			                android:layout_height="100dip"
			                android:scaleType="fitXY"
			                android:background="@drawable/cp_picture"/>
		                <LinearLayout
		                    android:id="@+id/btn_chat_go"
		                    android:layout_width="15dip" 
		                    android:layout_height="15dip"
		                    android:orientation="vertical"
		                    android:layout_alignParentRight="true"
		                    android:layout_marginTop="5dip"
		                    android:layout_marginRight="5dip"
		                    android:background="@drawable/profile_message"/>
		            </RelativeLayout>
		       		<TextView
		       		    android:id="@+id/my_name_txt"
		       		    android:layout_width="wrap_content"
		       		    android:layout_height="wrap_content"
		       		    android:textSize="18dip"
		       		    android:layout_marginTop="5dip"
		       		    android:layout_marginBottom="5dip"
		       		    android:textColor="#ffffff"
		       		    android:textStyle="bold"/>
		       		<LinearLayout
		       		    android:layout_width="match_parent"
		       		    android:layout_height="wrap_content"
		       		    android:orientation="horizontal"
		       		    android:gravity="center">
		       				<RelativeLayout
		            	        android:id="@+id/me_friend_layout"
		            	        android:layout_width="wrap_content"
		            	        android:layout_height="wrap_content"
		            	        android:background="@drawable/me_friendnumber">
		            	        <TextView
		            	            android:id="@+id/me_friend_txt"
		            	            android:layout_width="wrap_content"
		            	            android:layout_height="wrap_content"
		            	            android:text="0"
		            	            android:textSize="14dip"
		            	            android:paddingTop="20dip"
		            	            android:textColor="#ffffff"
		            	            android:layout_centerInParent="true"/>
		            	    </RelativeLayout>
		            	    <RelativeLayout
		            	        android:id="@+id/me_victory_layout"
		            	        android:layout_width="wrap_content"
		            	        android:layout_height="wrap_content"
		            	        android:background="@drawable/me_victory_percent">
		            	        <TextView
		            	            android:id="@+id/me_victory_txt"
		            	            android:layout_width="wrap_content"
		            	            android:layout_height="wrap_content"
		            	            android:text="0"
		            	            android:paddingTop="20dip"
		            	            android:textSize="14dip"
		            	            android:textColor="#ffffff"
		            	            android:layout_centerInParent="true"/>
		            	    </RelativeLayout>
		            	    <RelativeLayout
		            	        android:id="@+id/me_world_layout_3333"
		            	        android:layout_width="wrap_content"
		            	        android:layout_height="wrap_content"
		            	        android:background="@drawable/me_world_rank">
		            	        <TextView
		            	             android:id="@+id/me_world_txt_3333"
		            	            android:layout_width="wrap_content"
		            	            android:layout_height="wrap_content"
		            	            android:text="0"
		            	            android:paddingTop="20dip"
		            	            android:textSize="14dip"
		            	            android:textColor="#ffffff"
		            	            android:layout_centerInParent="true"/>
		            	    </RelativeLayout>
		           		</LinearLayout>
		           		<LinearLayout
		           		    android:id="@+id/btn_facebook"
		           		    android:layout_width="wrap_content"
		           		    android:layout_height="wrap_content"
		           		    android:layout_marginTop="15dip"
		           		    android:visibility="gone"
		           		    android:background="@drawable/profile_me_connect_facebook"
		           		    android:orientation="vertical"/>
		        </LinearLayout>
		       
		        <LinearLayout 
		            android:id="@+id/layout_me_bottom"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:orientation="vertical">
		            <LinearLayout 
				       android:id="@+id/layout_middle_top"
				       android:layout_width="match_parent"
				       android:layout_height="70dip"
				       android:orientation="horizontal"
				       android:layout_alignParentTop="true"
				       android:gravity="center">
				        <LinearLayout
				           android:id="@+id/btn_history"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:orientation="horizontal"
				           android:background="@drawable/bttn_history_back_1"
				           android:gravity="center">
				   		    <TextView
				   		        android:id="@+id/btn_history_txt"
				   		        android:layout_width="wrap_content"
				   		        android:layout_height="wrap_content"
				   		        android:background="@drawable/bttn_history_text_1"/>
				   		</LinearLayout>
				        
				        <LinearLayout
				           android:id="@+id/btn_badge"
				           android:layout_width="wrap_content"
				           android:layout_height="wrap_content"
				           android:orientation="horizontal"
				           android:background="@drawable/bttn_badge_back_0"
				           android:gravity="center">
				   		     <TextView
				   		        android:id="@+id/btn_badge_txt"
				   		        android:layout_width="wrap_content"
				   		        android:layout_height="wrap_content"
				   		        android:background="@drawable/bttn_badge_text_0"/>
				   		 </LinearLayout>
			   		 
			    	</LinearLayout>
			    	<LinearLayout
			    	    android:layout_width="match_parent"
			    	    android:layout_height="50dip"
			    	    android:orientation="vertical">
			    	    <TextView
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:text="Victory analysis"
			    	        android:textSize="16dip"
			    	        android:textColor="#ffffff"
			    	        android:layout_marginLeft="15dip"/>
			    	    <LinearLayout
			    	        android:layout_width="match_parent"
			    	        android:layout_height="30dip"
			    	        android:orientation="horizontal"
			    	        android:gravity="center">
			    	        <TextView 
				    	        android:id="@+id/win_text"
				    	        android:layout_width="wrap_content"
				    	        android:layout_height="wrap_content"
				    	        android:text="6 win"
				    	        android:textColor="#ffffff"
				    	        android:textSize="14dip"
				    	        android:layout_marginRight="15dip"/>
				    	    <TextView 
				    	        android:id="@+id/lose_text"
				    	        android:layout_width="wrap_content"
				    	        android:layout_height="wrap_content"
				    	        android:text="4 lose"
				    	        android:textColor="#ffffff"
				    	        android:textSize="14dip"/>
			    	    </LinearLayout>
			    	    
			    	</LinearLayout>
			    	<TextView
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:text="Match Score"
			    	        android:textSize="16dip"
			    	        android:textColor="#ffffff"
			    	        android:layout_marginBottom="10dip"
			    	        android:layout_marginLeft="15dip"/>
			    	<RelativeLayout 
			    	    android:id="@+id/live_no_tab"
			    	    android:layout_width="match_parent"
			    	    android:layout_height="100dip">
			    	    <TextView 
			    	        android:layout_width="wrap_content"
			    	        android:layout_height="wrap_content"
			    	        android:text="No Live Match"
			    	        android:textSize="14dip"
			    	        android:textColor="#ffffff"
			    	        android:layout_centerInParent="true"/>
			    	</RelativeLayout>
			    	<RelativeLayout 
			    	    android:id="@+id/live_tab"
				 	    android:layout_width="match_parent"
				 	    android:layout_height="100dip"
				 	    android:background="@drawable/match_score_back"
				 	    android:visibility="gone">
				 	    <LinearLayout 
				 	        android:id="@+id/match_time"
				 	        android:layout_width="match_parent"
				 	        android:layout_height="25dip"
				 	        android:gravity="center_vertical">
				 	        <TextView
				 	            android:id="@+id/match_time_txt"
				 	            android:layout_width="wrap_content"
				 	            android:layout_height="wrap_content"
				 	            android:text="2014. 4. 3"
				 	            android:textSize="16dip"
				 	            android:textColor="#ffffff"
				 	            android:textStyle="bold"
				 	            android:layout_marginLeft="15dip"/>
				 	    </LinearLayout>
				 	    <RelativeLayout
				 	        android:layout_width="match_parent"
				 	        android:layout_height="75dip"
				 	        android:layout_below="@+id/match_time"
				 	        android:orientation="horizontal">
				 	        <ImageView 
				 	            android:id="@+id/img_nation"
				 	            android:layout_width="wrap_content"
				 	            android:layout_height="wrap_content"
				 	            android:background="@drawable/austria"
				 	            android:layout_alignParentLeft="true"
				 	            android:layout_marginLeft="15dip"
				 	            android:layout_centerVertical="true"/>
				 	        <LinearLayout
				 	            android:id="@+id/me_layout"
				 	            android:layout_width="100dip"
				 	            android:layout_height="match_parent"
				 	            android:orientation="vertical"
				 	            android:layout_toRightOf="@+id/img_nation"
				 	            android:layout_centerVertical="true"
				 	            android:gravity="center">
				 	        	<TextView
				 	        	    android:id="@+id/me_step"
				 	        	    android:layout_width="wrap_content"
				 	        	    android:layout_height="wrap_content"
				 	        	    android:text="1200"
				 	        	    android:textColor="#ffffff"
				 	        	    android:textSize="18dip"
				 	        	    android:textStyle="bold"/>
				 	        	<TextView
				 	        	    android:layout_width="wrap_content"
				 	        	    android:layout_height="wrap_content"
				 	        	    android:text="ME"
				 	        	    android:textColor="#ffffff"
				 	        	    android:textSize="12dip"
				 	        	    android:textStyle="bold"/>
				 	    	</LinearLayout>
				 	    	<LinearLayout
				 	            android:id="@+id/vs"
				 	            android:layout_width="wrap_content"
				 	            android:layout_height="match_parent"
				 	            android:orientation="vertical"
				 	            android:layout_centerInParent="true"
				 	            android:gravity="center">
				 	        	<ImageView
				 	        	    android:id="@+id/situation"
				 	        	    android:layout_width="wrap_content"
				 	        	    android:layout_height="wrap_content"
				 	        	    android:background="@drawable/match_score_live"/>
				 	        	<ImageView
				 	        	    android:layout_width="wrap_content"
				 	        	    android:layout_height="wrap_content"
				 	        	    android:text=""
				 	        	    android:textColor="#ffffff"
				 	        	    android:textSize="12dip"
				 	        	    android:background="@drawable/match_score_vs"/>
				 	    	</LinearLayout>
				 	    	<LinearLayout
				 	            android:id="@+id/fri_layout"
				 	            android:layout_width="100dip"
				 	            android:layout_height="match_parent"
				 	            android:orientation="vertical"
				 	            android:layout_toLeftOf="@+id/fri_img_nation"
				 	            android:layout_centerVertical="true"
				 	            android:gravity="center">
				 	        	<TextView
				 	        	    android:id="@+id/fri_step"
				 	        	    android:layout_width="wrap_content"
				 	        	    android:layout_height="wrap_content"
				 	        	    android:text="1200"
				 	        	    android:textColor="#ffffff"
				 	        	    android:textSize="18dip"
				 	        	    android:textStyle="bold"/>
				 	        	<TextView
				 	        	    android:id="@+id/fri_name"
				 	        	    android:layout_width="wrap_content"
				 	        	    android:layout_height="wrap_content"
				 	        	    android:text="Sock"
				 	        	    android:textColor="#ffffff"
				 	        	    android:textSize="12dip"
				 	        	    android:textStyle="bold"/>
				 	        	</LinearLayout>
					         <ImageView 
				 	            android:id="@+id/fri_img_nation"
				 	            android:layout_width="wrap_content"
				 	            android:layout_height="wrap_content"
				 	            android:background="@drawable/austria"
				 	            android:layout_centerVertical="true"
				 	            android:layout_marginRight="15dip"
				 	            android:layout_alignParentRight="true"/>
				 	     </RelativeLayout>
				 	</RelativeLayout>
			    	<LinearLayout
			   		     android:id="@+id/list_match_up"
			   		     android:layout_width="match_parent"
			   		     android:layout_height="match_parent"
			   		     android:orientation="vertical"/>
		        </LinearLayout>
	       </LinearLayout>
   </RelativeLayout>
   <LinearLayout
       android:id="@+id/layout_bottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true">
   		    <ImageView
   		       android:id="@+id/btn_match"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_match"/>
       		<ImageView
   		       android:id="@+id/btn_friend"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_friends"/>
       		<ImageView
   		       android:id="@+id/btn_me"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_me"/>
       		<ImageView
   		       android:id="@+id/btn_ranking"
   		       android:layout_width="90dip"
   		       android:layout_height="wrap_content"
   		       android:background="@xml/btn_rank"/>
    </LinearLayout>
</RelativeLayout>