<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/nation_select_back_black"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:gravity="center">
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/nation_select_up_greenbar"
		        android:orientation="vertical"/>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_1"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/australia"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/australia_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/austria"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/austria_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_3"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/belgium"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/belgium_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_4"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/brazil"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/brazil_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_5"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/canada"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/canada_text"/>
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_6"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/china"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/china_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_7"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/czechrepublic"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/czech_repub_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_8"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/denmark"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/denmark_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_9"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/finland"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/finland_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_10"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/france"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/france_text"/>
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_11"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/germany"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/germany_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_12"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/greece"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/greece_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_13"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/hongkong"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/hongkong_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_14"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/hungary"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/hungary_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_15"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/iceland"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/iceland_text"/>
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_16"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/india"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/india_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_17"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/indonesia"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/indonesia_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_18"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/italy"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/italy_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_19"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/korea"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/korea_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_20"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/japan"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/japan_text"/>
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_21"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/malaysia"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/malaysia_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_22"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/mexico"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/mexico_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_23"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/netherland"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/netherland_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_24"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/newzeland"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/newzealand_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_25"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/norway"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/norway_text"/>
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_26"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/poland"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/poland_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_27"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/portugal"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/portugal_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_28"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/russia"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/russia_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_29"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/saudiarabia"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/saudi_arabia_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_30"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/singapore"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/singapore_text"/>
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_31"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/spain"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/spain_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_32"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/sweden"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/sweden_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_33"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/switzerland"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/switzerland_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_34"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/thailand"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/thailand_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_35"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/uae"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/uae_text"/>
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout 
		       	 	android:id="@+id/nation_36"
		       		android:layout_width="wrap_content"
		       		android:layout_height="wrap_content"
		        	android:orientation="vertical"
		       		android:background="@drawable/nation_select_nation_back_wht"
		       	 	android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/unitedkingdom"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/uk_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_37"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/unitedstatesofamerica"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/usa_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:id="@+id/nation_38"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			        <ImageView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/vietnam"/>
			        <TextView
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/vietnam_text"/>
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:background="@drawable/nation_select_nation_back_wht"
			        android:gravity="center">
			    </LinearLayout>
		    </LinearLayout>	
		    <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:gravity="center">
		        <LinearLayout
		            android:id="@+id/canel_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		      		android:orientation="horizontal"
		            android:background="@drawable/nation_select_but_cancel"/>
		        <LinearLayout
		            android:id="@+id/select_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		        	android:orientation="horizontal"
		            android:background="@drawable/nation_select_but_select"/>
	   	 	</LinearLayout>
	    </LinearLayout>
    </ScrollView>
</LinearLayout>
